<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Profile</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>  <img src="https://cdn.pixabay.com/photo/2014/04/03/10/32/user-310807__340.png" alt="Yearramshetty Rutwik">
          </td>
        <td>
            <em><strong><h1>Yearramshetty Rutwik</h1></strong></em>
          </td>
      </tr>
    </table>
<hr>
    <h2>
      about Profile
    </h2>
    <p>I'm ios and web Developer</p>
    <p>Good knowledge in css and Html</p>
    <hr>
    <h2>Skills</h2>
    <table cellspacing="20">
      <thead>
        <tr>
        <th>Technology</th>
        <th>Rating</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Web technology</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>java</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Cloud</td>
          <td>⭐⭐⭐</td>
        </tr>
      </tbody>
    </table>
<hr>
  <a href="hobbies.html">Hobbies</a><br>
  <a href="contact.html">Contact Details</a><br>
  <a href="Resume.html">Resume Details</a>
  <hr>
    </body>
   </html>
